{
  "author": "WidPlay",
  "name": "MobPartner",
  "description": "MobPartner NodeJS Library",
  "version": "0.0.1",
  "main": "./main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "url": ""
  },
  "dependencies": {
    "request": "~2.34.0",
    "q": "~1.0.1"
  },
  "engines": {
    "node": "*"
  }
}
